<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vOd-ir-HTL">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Composer Controller-->
        <scene sceneID="poq-Pe-0FC">
            <objects>
                <viewController id="eYy-f4-wrl" customClass="TWComposerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNJ-y3-PLK"/>
                        <viewControllerLayoutGuide type="bottom" id="JfQ-qb-Y4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtB-n3-n2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8d-8a-adc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d68-uV-lao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgi-PB-Jff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOd-ir-HTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJr-Fu-stD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYy-f4-wrl" kind="relationship" relationship="rootViewController" id="RMa-Nf-aXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czb-JL-Kcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="299"/>
        </scene>
    </scenes>
</document>
